# TSystems

./: docker-compose.yml  pom.xml
SecondApp/: pom.xml
SecondApp/src/main/java/com/tsystems/: MemoryBean.java
SecondApp/src/main/java/com/tsystems/service/api/: RestService.java
SecondApp/src/main/java/com/tsystems/service/impl/: RestServiceImpl.java
SecondApp/src/main/resources/: log4j2.properties
SecondApp/src/main/webapp/: index.xhtml
SecondApp/src/main/webapp/WEB-INF/: web.xml
SecondApp/src/main/webapp/resources/css/: main.css
dto/: pom.xml
dto/src/main/java/com/tsystems/dto/: CargoDto.java  DriverDto.java  EntryDto.java  LocationDto.java  OfficeDto.java  RoleDto.java  TruckDto.java  UserDto.java  UserOrderDto.java  WaypointDto.java
dto/src/main/java/com/tsystems/enumaration/: CargoStatus.java  DriverStatus.java  TruckStatus.java  UserOrderStatus.java  WaypointType.java
javaschool/: Dockerfile  pom.xml
javaschool/src/main/java/com/tsystems/configuration/: ApplicationInitializer.java  HibernateConfiguration.java  JmsConfiguration.java  JmsListenerConfiguration.java  SpringSecurityInitializer.java  WebConfiguration.java  WebSecurityConfiguration.java
javaschool/src/main/java/com/tsystems/controller/: AdminController.java  CargoController.java  DispatcherController.java  DriverController.java  GlobalExceptionHandler.java  HomeController.java  ManagerController.java  OfficeController.java  RegistrationController.java  SecondAppController.java  TruckController.java  UserController.java  UserOrderController.java  WaypointController.java
javaschool/src/main/java/com/tsystems/dao/api/: CargoDao.java  DriverDao.java  GenericDao.java  LocationDao.java  OfficeDao.java  RoleDao.java  TruckDao.java  UserDao.java  UserOrderDao.java  WaypointDao.java
javaschool/src/main/java/com/tsystems/dao/impl/: AbstractGenericDao.java  CargoDaoImpl.java  DriverDaoImpl.java  LocationDaoImpl.java  OfficeDaoImpl.java  RoleDaoImpl.java  TruckDaoImpl.java  UserDaoImpl.java  UserOrderDaoImpl.java  WaypointDaoImpl.java
javaschool/src/main/java/com/tsystems/entity/: Cargo.java  Driver.java  Location.java  Office.java  Role.java  Truck.java  User.java  UserOrder.java  Waypoint.java
javaschool/src/main/java/com/tsystems/exception/: DataChangingException.java  NoSuchUserException.java  NoTrucksWereFoundException.java  TruckOverloadedException.java  UserIsNotDriverException.java
javaschool/src/main/java/com/tsystems/service/api/: AdminService.java  CargoService.java  CountingService.java  DriverService.java  GeneratorService.java  JMSSenderService.java  LocationService.java  OfficeService.java  SecondAppService.java  TruckService.java  UserOrderService.java  UserService.java  WaypointService.java
javaschool/src/main/java/com/tsystems/service/impl/: AdminServiceImpl.java  CargoServiceImpl.java  CountingServiceImpl.java  CountingServiceImpl2.java  DriverServiceImpl.java  GeneratorServiceImpl.java  JMSSenderServiceImpl.java  LocationServiceImpl.java  OfficeServiceImpl.java  SecondAppServiceImpl.java  TruckServiceImpl.java  UserDetailsServiceImpl.java  UserOrderServiceImpl.java  UserServiceImpl.java  WaypointServiceImpl.java
javaschool/src/main/java/com/tsystems/utils/: CargoPair.java  CurrentPoint.java  TruckPair.java
javaschool/src/main/resources/: db.properties  log4j2.properties
javaschool/src/main/webapp/WEB-INF/boot/: admin-tool-bar.html  allTrucks.html
javaschool/src/main/webapp/WEB-INF/view/: autocomplete.html  google-map-test.html  home.jsp  icon-test.html  react-test.html  registration.jsp  tesrRest.jsp  test.html
javaschool/src/main/webapp/WEB-INF/view/admin/: allUsers.jsp  appointAsDriver.jsp  cabinet.jsp
javaschool/src/main/webapp/WEB-INF/view/cargo/: addCargo.jsp  edit.jsp
javaschool/src/main/webapp/WEB-INF/view/common/: common.jsp  managerToolBar.jsp  navbar.jsp
javaschool/src/main/webapp/WEB-INF/view/driver/: cabinet.jsp  information.jsp  order.jsp  truck.jsp
javaschool/src/main/webapp/WEB-INF/view/error/: 403.jsp  405.jsp  error.jsp
javaschool/src/main/webapp/WEB-INF/view/manager/: allDrivers.jsp  editDriver.jsp
javaschool/src/main/webapp/WEB-INF/view/office/: addOffice.jsp  allOffices.jsp  office.jsp
javaschool/src/main/webapp/WEB-INF/view/order/: addOrder.jsp  addTruck.jsp  allOrders.jsp  completedOrders.jsp  editOrder.jsp  notTakenOrders.jsp  takenOrders.jsp
javaschool/src/main/webapp/WEB-INF/view/sign/: login.jsp  registration.jsp
javaschool/src/main/webapp/WEB-INF/view/truck/: addDriver.jsp  addTruck.jsp  allAvailable.jsp  allTrucks.jsp  editTruck.jsp  truck.jsp
javaschool/src/main/webapp/WEB-INF/view/user/: cabinet.jsp  edit.jsp
javaschool/src/main/webapp/resources/css/: main.css
javaschool/src/test/java/com/tsystems/: SeleniumTest.java
javaschool/src/test/java/com/tsystems/service/: CountingServiceImplTest.java  DriverServiceImplTest.java  TruckServiceImplTest.java  TruckServiceImplTest2.java
javaschool/src/test/java/com/tsystems/utils/: ModelMapperTest.java
